<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
             overflow: auto;   
            /* overflow-x: hidden;
               overflow:clip; 
               overflow:scroll hidden(x,y)
               overflow-y: scroll;   */
            /* overflow: auto hidden;  */
               white-space: nowrap;   /*it will come in 1 line  */
              text-overflow: ellipsis;     /*it bring 3dots if overflow: auto; and nowrap */
              /* overflow: scroll; ()*/
        }
    </style>
</head>

<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure amet
        unde voluptas nihil vero, maxime esse quis quos natus rem, earum aspernatur quasi aut ea commodi nostrum
        voluptate! Sint rerum nostrum perferendis sapiente explicabo perspiciatis, ut magni? Aspernatur, provident
        dolorum unde corporis doloribus rem!
    </div>
</body>

</html>