<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        background-color:rgb(166, 255, 0);
    }
    .box1{
        color:rgb(175, 103, 40);
        padding: 10px;
        margin:35px;
        border: 2px solid blue;
        height: 200px;
        width: 200px;     
        box-sizing: border-box;
        border-radius: 30px;
    }
    .box2{
        color:red;
        padding: 10px;
        margin: 25px;
        padding: 10px;
        border:3px dotted black;
        width: 300px;
        box-sizing: border-box;
        border-radius: 10px;
            
    }
</style>
</head>
<body>
    <div class="box box1">im a box</div>
    <div class="box box2">im another box</div>
    
</body>
</html>