
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* to make a div or block element display in a line use display:inline */
        /* but padding,margin,width will only work properly in didplay:inline-block */
        /* inline-block=combine both inline and block property */
        .box{                       
             border: 2px solid blue;
             display: inline-block; 
             padding: 34px;
             margin: 34px;
             width:400px ;
             /* display: none; */
             /* visibility: hidden; */
        }
    </style>
    
</head>
<body><div class="box">im a box</div>
    <div class="box">also  a nice box</div>
    <span>im a good</span><span>girl</span>
    
</body>
</html>