<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Element Selector  */
        div{
             background-color: red; 
        }
        /* Class Selector  */
        .red{
            background-color: rgb(72, 0, 255);
        }
         /* Id Selector */
         #green{
            background-color: green;
        }
        /* Child Selectors  */
        div > p {
            color: blue;
            background-color: brown;
        }
        /* Descendant Selector  */
        div p {
            color: white;
            background-color: brown;
        }
        /* Universal Selector */
        * {
            margin: 12px;;
            padding: 0px;
        }
        /* Pseudo Selector  */
        a:visited{
            color: rgb(60, 177, 213)
        }
        a:link {
            color: rgb(30, 204, 53);
        }
        a:active{
            color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }


    </style>
</head>

<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>

</body>

</html>