<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         /* The specificity of this selector is 1  */
         h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }
        #div1{
            color: green;
        }

         /* The specificity of this selector is 1 + 10 = 11  */
         h1.yellow {
            color: hotpink;
        } 

        /* This is an example of attribute selector. The specificity of this selector is 10 */
         [data-x=a] {
            color: maroon;
        } */

        /* The specificity of this selector is 10  */
         .cred {
            color: red;
        } 
        a{
            background-color: black;
            color: azure;
        }
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        /* href=atrribute selector, hover=pseudo selector(specificity=10) */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
            font-size:xx-large;
        }  */
    </style>
    </style>
    
</head>
<body>
    we should use less specific selector for our website(like class selector)
    <!--    specificity of diffrent selectors:  -->
     <!--   universal selector:0    -->
     <!--   element selector:1      -->
     <!--   class selector/attribute selector: 10   -->
     <!--   id selector:100     -->
     <!--   inline style:1000   -->
     <!--   !important:10,000   -->
     <!-- color: blue !important ; -->
    <!-- if many slectokr exist of specificity ,then the last one wins -->
     <!-- for multiple selectors,add the specificityof selectors  -->
     
     <div >
        <h1 class="yellow cred cpurple" data-x="a"> CSS Specificity </h1>
        <h1 id=div1 class="yellow cred cpurple" > CSS Specificity </h1>
        <h1 style="color:darkorange;" class="yellow cred cpurple" data-x="a"> CSS Specificity </h1>
        <a class="cred harryclass rohan-class" href="box18.html"> open box18.html </a>

    </div>

</body>
</html>